project 'InternThree.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'InternThree' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4'
pod 'SDWebImage', '~> 4.0'
  # Pods for InternThree

end
